<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="document.css">
        <script src="document.js" defer></script>
        <title>Assignment 5 Component Library</title>
    </head>
    <body>
        <h1>Component Library</h1>
        <!-- Navbar -->
        <h2 class ="headers">Navbar</h2>
        <div class = "section1">
            <nav class ="navbar">
                <section class = "navbar-title">
                    <button class ="navbar-menu-button" id="navbar-menu-button">
                        <span class ="material-icons">menu</span>
                    </button>
                    Website Title
                </section>
                <section class ="navbar-pages">
                    <a>Page 1</a>
                    <a>Page 2</a>
                    <a>Page 3</a>
                    <a>Page 4</a>
                </section>
            </nav>
        </div>
        <h2 class ="headers">Navbar</h2>
        <!-- code section for navbar -->
        <h3 >HTML</h3>
        <div class ="textbox">
            <pre class="html" id="navbar-html"></pre>
        </div>
        <h3 >CSS</h3>
        <div class ="textbox">
            <pre class="css" id="navbar-css"></pre>
        </div>
        <h3 >Javascript</h3>
        <div class ="textbox">
            <pre class="js" id="navbar-js"></pre>
        </div>
        <!-- NavBarDrawer -->
        <h2 class ="headers">Navbar Drawer</h2>
        <div class="section2">
            <nav class ="navbarDrawer">
                <section class = "navbar-title">
                    <button class ="navbardrawer-menu-button" id="navbardrawer-menu-button">
                        <span class ="material-icons">menu</span>
                    </button>
                </section>
            </nav>
            <nav class="NavbarDrawer" id ="NavbarDrawer">
                <a>Home</a>
                <a>Dashboard</a>
                <a>Profile</a>
                <a>Settings</a>
            </nav>
        </div>
        <!-- code section for navbar drawer -->
        <h3 >HTML</h3>
        <div class ="textbox">
            <pre class="html" id="navbarDrawer-html"></pre>
        </div>
        <h3 >CSS</h3>
        <div class ="textbox">
            <pre class="css" id="navbarDrawer-css"></pre>
        </div>
        <h3 >Javascript</h3>
        <div class ="textbox">
            <pre class="js" id="navbarDrawer-js"></pre>
        </div>
        <!-- button -->
        <!-- Standard -->
        <h2 class ="headers">Button</h2>
        <div class="buttons">
            <button class="button">Save</button>

            <!-- ICONS -->
            <button class="button"><span class="material-icons">save</span>Save</button>

            <!-- floating action button -->
            <button class="floating-action-button">
                <span class="material-icons">add</span>
            </button>
        </div>
        <!-- code section for buttons -->
        <h3 >HTML</h3>
        <div class ="textbox">
            <pre class="html" id="button-html"></pre>
        </div>
        <h3 >CSS</h3>
        <div class ="textbox">
            <pre class="css" id="button-css"></pre>
        </div>
        <!-- IMAGE CAROUSEL -->
        <h2 class ="headers">Image Carousel</h2>
        <div class="carousel">
            <div class="image-slider" id="image-slider">
                <img src="Wires.webp" alt="a cool image" width="400px" >
                <img src="math.webp" alt="a cool image" width="400px" >
                <img src="circuit.png" alt="a cool image" width="400px">
                <img src="micro.jpg" alt="a cool image" width="400px">
            </div>
        </div>
        <!-- code section for image carousel -->
        <h3 >HTML</h3>
        <div class ="textbox">
            <pre class="html" id="imageCarousel-html"></pre>
        </div>
        <h3 >CSS</h3>
        <div class ="textbox">
            <pre class="css" id="imageCarousel-css"></pre>
        </div>
        <h3 >Javascript</h3>
        <div class ="textbox">
            <pre class="js" id="imageCarousel-js"></pre>
        </div>
         <!-- loadingSpinner1 -->
         <h2 class ="headers">Loading Spinner 1</h2>
         <div class ="dots-loader">
             <div class="dot" id ="dot" ></div>
             <div class="dot1" id ="dot"></div>
             <div class="dot2" id ="dot"></div>
         </div>
         <!-- code section for loadingSpinner1 -->
         <h3 >HTML</h3>
         <div class ="textbox">
             <pre class="html" id="loadingSpinner1-html"></pre>
         </div>
         <h3 >CSS</h3>
         <div class ="textbox">
             <pre class="css" id="loadingSpinner1-css"></pre>
         </div>
         <h3 >Javascript</h3>
         <div class ="textbox">
             <pre class="js" id="loadingSpinner1-js"></pre>
         </div>
         <!-- loadingSpinner2 -->
         <h2 class ="headers">Loading Spinner 2</h2>
         <div class="section3">
            <div class ="spinny-loader" id="spinny-loader">
                <div class="spinny"></div>
            </div>
         </div>
         <!-- code section for loadingSpinner1 -->
         <h3 >HTML</h3>
         <div class ="textbox">
             <pre class="html" id="loadingSpinner2-html"></pre>
         </div>
         <h3 >CSS</h3>
         <div class ="textbox">
             <pre class="css" id="loadingSpinner2-css"></pre>
         </div>
         <!-- loadingSpinner3 -->
         <h2 class ="headers">Loading Spinner 3</h2>
         <div class ="wordy-loader" id="wordy-loader"> Waiting Waiting</div>
         <!-- code section for loadingSpinner1 -->
         <h3 >HTML</h3>
         <div class ="textbox">
             <pre class="html" id="loadingSpinner3-html"></pre>
         </div>
         <h3 >CSS</h3>
         <div class ="textbox">
             <pre class="css" id="loadingSpinner3-css"></pre>
         </div>
    </body>
</html>